<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.1.8</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/mgamlem3/mg3</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mg3.Utility" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\NWS.NET.Common.csproj" />
  </ItemGroup>

</Project>
