# NWS.NET

./: .deepsource.toml  .editorconfig  .gitignore  CHANGELOG.md  NWS.NET.sln  README.md  SECURITY.md
Api/: NWS.NET.Api.csproj
Api/Exceptions/: ApiException.cs  NWSApiException.cs
Api/Interfaces/: IApiService.cs
Api/Weather/: ApiWeatherService.cs  ForecastPeriod.cs
Api/Weather/Responses/: CurrentConditions.cs  CurrentConditionsDto.cs  Forecast.cs  ForecastDto.cs  ForecastPeriodDto.cs  NWSDtoMapper.cs
Console/: NWS.Test.Console.csproj  Program.cs
NWS/: NWS.NET.NWS.csproj  NWS.csproj
NWS/Dtos/: ForecastDto.cs  NWSDto.cs  NWSForecastDto.cs  NWSPointsDto.cs  NWSStationDto.cs  PointsDto.cs  StationDto.cs
NWS/Dtos/Components/: ForecastGeometry.cs  ObservationDto.cs
NWS/Dtos/Components/Common/: BarometricPressure.cs  Bearing.cs  CloudLayer.cs  Dewpoint.cs  Distance.cs  Elevation.cs  Geometry.cs  HeatIndex.cs  MaxTemperatureLast24Hours.cs  MinTemperatureLast24Hours.cs  Pagination.cs  PrecipitationLast3Hours.cs  PrecipitationLast6Hours.cs  PrecipitationLastHour.cs  RelativeHumidity.cs  SeaLevelPressure.cs  Temperature.cs  UnitWithValue.cs  Visibility.cs  WindChill.cs  WindDirection.cs  WindGust.cs  WindSpeed.cs
NWS/Dtos/Components/ForecastDto/: ForecastPeriodDto.cs  ForecastProperties.cs  NWSForecastPeriodDto.cs
NWS/Dtos/Components/ObservationDto/: ObservationDto.cs  ObservationDtoProperties.cs
NWS/Dtos/Components/PointsDto/: PointsProperties.cs
NWS/Dtos/Components/PointsDto/PointsProperties/: PointsProperties.cs  RelativeLocation.cs
NWS/Dtos/Components/StationDto/: StationFeature.cs  StationFeatureProperties.cs
NWS/Units/: NWSUnits.cs
(+30 files in other folders)
